<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/AppColor1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

<!--    <View-->
<!--        android:id="@+id/mealItemView11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/gray2"-->
<!--        android:elevation="0.5dp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/overlay_layout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

    <TextView
        android:id="@+id/set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/calendar"
        android:textColor="@color/AppColor3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/cafe24danjunghae"
        android:letterSpacing="0.05"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />
    <FrameLayout
        android:id="@+id/overlay_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_ac_main_frag_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>

<!--    <View-->
<!--        android:id="@+id/mealItemView1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/blueColor1"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/main_menu"-->
<!--        app:layout_constraintEnd_toEndOf="@id/overlay_layout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:elevation="0.5dp"/>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_menu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
