<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/class_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/classView1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/class_date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/app_name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/cafe24dangdanghae"/>

        <View
            android:id="@+id/classView2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/gray" />
    </LinearLayout>

    <View
        android:id="@+id/classView3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/gray" />
</LinearLayout>