<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AcademicCalendarF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="top|center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fg_cal_pre"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/left"
                    android:tint="@color/blueColor2" />

                <TextView
                    android:id="@+id/fg_cal_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cafe24dangdanghae"
                    android:gravity="center"
                    android:text="@string/fg_cal_mon"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="21sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fg_cal_next"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/right"
                    android:textSize="15sp"
                    android:tint="@color/blueColor2"/>
            </LinearLayout>

            <!--            <View-->
            <!--                android:id="@+id/calendar_view"-->
            <!--                android:layout_width="130dp"-->
            <!--                android:layout_height="2dp"-->
            <!--                android:background="@color/grayColor3"-->
            <!--                android:layout_marginBottom="5dp"/>-->

        </LinearLayout>

        <View
            android:id="@+id/view425"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/blueColor2">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cafe24dangdanghae"
                    android:gravity="center"
                    android:text="@string/sun"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cafe24dangdanghae"
                    android:gravity="center"
                    android:text="@string/mon"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cafe24dangdanghae"
                    android:gravity="center"
                    android:text="@string/tue"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cafe24dangdanghae"
                    android:gravity="center"
                    android:text="@string/wed"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cafe24dangdanghae"
                    android:gravity="center"
                    android:text="@string/thu"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/classTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cafe24dangdanghae"
                    android:gravity="center"
                    android:text="@string/fri"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cafe24dangdanghae"
                    android:gravity="center"
                    android:text="@string/sat"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fg_cal_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="42"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/cal_item"
                    tools:orientation="vertical"
                    tools:scrollbars="vertical"
                    tools:spanCount="7" />

                <View
                    android:id="@+id/view45"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>