<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SettingF">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

<!--            <TextView-->
<!--                android:id="@+id/textView122"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="@string/widget_setting"-->
<!--                android:textSize="18sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="@font/cafe24dangdanghae"/>-->

<!--            <View-->
<!--                android:id="@+id/view42"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/gray"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/button22"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/on_off"-->
<!--                android:fontFamily="@font/cafe24ohsquareair"-->
<!--                android:letterSpacing="0.05"-->
<!--                android:layout_marginRight="40dp"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@color/white"-->
<!--                android:textColor="@color/grayColor4"-->
<!--                android:textSize="18sp"/>-->

<!--            <View-->
<!--                android:id="@+id/view52"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView121"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="@string/inapp_payment"-->
<!--                android:textSize="22sp"-->
<!--                android:gravity="center"-->
<!--                android:fontFamily="@font/cafe24dangdanghae"/>-->

<!--            <View-->
<!--                android:id="@+id/view41"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/gray"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/button10"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/remove_advertising"-->
<!--                android:layout_marginRight="40dp"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@color/white"-->
<!--                android:textColor="@color/grayColor4"-->
<!--                android:fontFamily="@font/cafe24dangdanghae"-->
<!--                android:textSize="20sp"/>-->

<!--            <View-->
<!--                android:id="@+id/view51"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp" />-->

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/opinion_evaluation"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/cafe24dangdanghae"/>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opinion"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/yellow"
                android:fontFamily="@font/cafe24ohsquareair"
                android:letterSpacing="0.05"
                android:textColor="@color/grayColor4"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/evaluation"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/cafe24ohsquareair"
                android:letterSpacing="0.05"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:textColor="@color/grayColor4"
                android:textSize="18sp"/>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/text123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/licenses"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/cafe24dangdanghae"/>

            <View
                android:id="@+id/view4245"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/button837"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/license"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/cafe24ohsquareair"
                android:letterSpacing="0.05"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:textColor="@color/grayColor4"
                android:textSize="18sp"/>

            <View
                android:id="@+id/view66"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>